<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store name"
        android:id="@+id/discount_name"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount code"
        android:id="@+id/discount_code"
        android:layout_below="@+id/discount_name"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discount_name"
        android:id="@+id/discount_checkbox"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>