<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FF44BBB4"
        android:id="@+id/frame">
        <TextView
            android:layout_width="wrap_content"
            android:text="Tap the screen to start"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAlignment="4"
            android:id="@+id/startText"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Pause"
            android:id="@+id/pause_button"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



</LinearLayout>