<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background color"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textColor="#3F51B5">
    </TextView>


    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <RadioButton
                android:id="@+id/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:checked="true"
                android:textSize="24sp" />
    
            <RadioButton
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textSize="24sp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:textColor="#3F51B5"
        android:layout_gravity="center_horizontal" >
    </TextView>
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textSize="24sp"
            />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:checked="true"
            android:textSize="24sp"
            />

        <RadioButton
            android:id="@+id/fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textSize="24sp"
            />

    </RadioGroup>

</LinearLayout>